{
  "name": "octobermovies",
  "version": "1.0.0",
  "description": "Laravel Elixir",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandoric/Making-Websites-With-October-CMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivandoric/Making-Websites-With-October-CMS/issues"
  },
  "homepage": "https://github.com/ivandoric/Making-Websites-With-October-CMS#readme",
  "devDependencies": {
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-livereload": "^1.1.6",
    "laravel-mix": "^0.10.0"
  }
}
