{
  "name": "octobermovies",
  "version": "1.0.0",
  "description": "Laravel Elixir",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivandoric/Making-Websites-With-October-CMS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivandoric/Making-Websites-With-October-CMS/issues"
  },
  "homepage": "https://github.com/ivandoric/Making-Websites-With-October-CMS#readme",
  "devDependencies": {
    "laravel-elixir": "^5.0.0",
    "laravel-elixir-livereload": "^1.1.6"
  }
}
